Name                                                Size(MB) FullName
----                                                -------- --------
mo16.gguf                                            2866.56 C:\Users\james\Desktop\deeds-web\deeds-web-app\gemma3Q4_K_M\mo16.gguf
mohf16-Q4_K_M.gguf                                   6962.56 C:\Users\james\Desktop\deeds-web\deeds-web-app\gemma3Q4_K_M\mohf16-Q4_K...
mo16.gguf                                            2866.56 C:\Users\james\Desktop\deeds-web\deeds-web-app\local-models\mo16.gguf
mohf16-Q4_K_M.gguf                                   6962.56 C:\Users\james\Desktop\deeds-web\deeds-web-app\local-models\mohf16-Q4_K...
mo16.gguf                                            2866.56 C:\Users\james\Desktop\deeds-web\deeds-web-app\local-models\gemma3Q4_K_...
sha256-74701a8c35f6c8d9a4b91f3f3497643001d63e0c7...  1259.88 C:\Users\james\Desktop\deeds-web\deeds-web-app\models\blobs\sha256-7470...
sha256-9cb19ed7001dbb4225a25813b7f965d8400fddb4c...  2866.56 C:\Users\james\Desktop\deeds-web\deeds-web-app\models\blobs\sha256-9cb1...
workerd.exe                                            71.12 C:\Users\james\Desktop\deeds-web\deeds-web-app\node_modules\@cloudflare...
mohf16-Q4_K_M.gguf                                   6962.56 C:\Users\james\Desktop\gemma3Q4_K_M\mohf16-Q4_K_M.ggufdnnl.lib                                              623.26 C:\Users\james\Desktop\mhf16\.venv\Lib\site-packages\torch\lib\dnnl.lib   
torch_cpu.dll                                         239.62 C:\Users\james\Desktop\mhf16\.venv\Lib\site-packages\torch\lib\torch_cp...
libtriton.pyd                                          83.22 C:\Users\james\Desktop\mhf16\.venv\Lib\site-packages\triton\_C\libtrito...
mohf16-f16.gguf                                     22449.64 C:\Users\james\Desktop\mhf16\llama.cpp\build\bin\mohf16-f16.gguf
mohf16-Q4_K_M.gguf                                   6962.56 C:\Users\james\Desktop\mhf16\llama.cpp\build\bin\Release\mohf16-Q4_K_M....
dnnl.lib                                              606.11 C:\Users\james\Desktop\mhf16\venv_py311\Lib\site-packages\torch\lib\dnn...
torch_cpu.dll                                          243.6 C:\Users\james\Desktop\mhf16\venv_py311\Lib\site-packages\torch\lib\tor...